#CREATE A .ENV FILE WITH THIS INFORMATIONS 

SECRET_KEY=SECRET_KEY_HERE
#email
MAIL_SERVER=<MAIL_SERVER>
MAIL_PORT=<MAIL_PORT>
MAIL_USE_TLS=1
MAIL_USERNAME=<MAIL_USERNAME>
MAIL_PASSWORD=<MAIL_PASSWORD> 